
###
POST {{url}}/auth/login
Accept: application/json
Content-Type: application/json

{
  "email": "parker@bakebox.app",
  "password": "password"
}

> {% client.global.set("access_token", response.body.access_token); %}

<> 2022-06-01T024021.201.json
<> 2022-06-01T023413.201.json
<> 2022-06-01T023337.401.json
<> 2022-06-01T023331.401.json
<> 2022-06-01T022937.401.json
<> 2022-06-01T022930.401.json

###

GET http://localhost:1337/users/2
Accept: application/json
Authorization: Bearer {{access_token}}
###

###

GET http://localhost:1337/users/self
Accept: application/json
Authorization: Bearer {{access_token}}
###

POST http://localhost:1337/users
Accept: application/json
Content-Type: application/json

{
  "email": "gil@hamiltonproperty.group",
  "password": "password"
}
